# algorand-devrel-coin-flipper

./: .gitignore  README.md
.github/workflows/: regression-check.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/algorand/example/coinflipper/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: contract.json
android/app/src/main/kotlin/com/algorand/example/coinflipper/data/: AlgorandRepository.kt
android/app/src/main/kotlin/com/algorand/example/coinflipper/ui/: LoginActivity.kt  MainActivity.kt
android/app/src/main/kotlin/com/algorand/example/coinflipper/ui/account/: AccountFragment.kt  AccountViewModel.kt
android/app/src/main/kotlin/com/algorand/example/coinflipper/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
android/app/src/main/kotlin/com/algorand/example/coinflipper/ui/login/: LoginViewModel.kt
android/app/src/main/kotlin/com/algorand/example/coinflipper/ui/play/: PlayFragment.kt  PlayViewModel.kt
android/app/src/main/kotlin/com/algorand/example/coinflipper/utils/: Constants.kt
android/app/src/main/res/color/: bottom_nav_item.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_play.xml
android/app/src/main/res/menu/: main_bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/algorand/example/coinflipper/: UnitTests.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
contracts/: application.py
contracts/artifacts/: approval.teal
frontend/: package-lock.json
